:root {
  --margin-top: 70px;
  --margin-side: 30px;
  --grid-margin: 20px;
  --block-padding: 30px;
  --small-menu-button-height: 85px;
  --menu-width: 270px;
  --menu-button-width: calc(var(--menu-width) - var(--margin-side));
  --footer-height: calc(var(--small-menu-button-height) + var(--margin-top));
  --container-width: calc(100vw - var(--menu-width));
  --container-inner-width: calc(var(--container-width) - (var(--margin-side) * 2));
  /* height */
  --grid-height-1: calc(((100vh - var(--footer-height) - var(--margin-top)) / 3) - var(--grid-margin));
  --grid-height-2: calc((var(  --grid-height-1) * 2) + var(--grid-margin));
  --grid-height-3: calc(var(  --grid-height-1) * 3 + var(--grid-margin) * 2);
  /* width */
  --grid-width-1: calc((var(--container-inner-width) - (var(--grid-margin) * 2)) / 3);
  --grid-width-2: calc(var(--grid-width-1) * 2 + var(--grid-margin));
  --grid-width-3: calc(var(--container-inner-width));

}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
}

body {
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.25;
  text-transform: lowercase;
  @apply transition-colors duration-200 ease-in-out;
}

.tooltip-box {
  width: 300px;
  background: rgba(0, 0, 0, 0.5);
  text-align: left;
  padding: 10px;
}

.node-name {
  color: black;
}