:root {
  --margin-top: 30px;
  --margin-side: 30px;
  --grid-margin: 20px;
  --footer-height: 120px;
  --grid-height: calc(((100vh - var(--footer-height) - var(--margin-top)) / 4) - var(--grid-margin));
  --grid-height-2: calc((var(--grid-height) * 2) + var(--grid-margin));
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
}

body {
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.25;
  text-transform: lowercase;
  @apply transition-colors duration-200 ease-in-out;
}

.tooltip-box {
  width: 300px;
  background: rgba(0, 0, 0, 0.5);
  text-align: left;
  padding: 10px;
}

.node-name {
  color: black;
}