.container {
  min-height: 100vh;
  max-width: calc(100vw - 270px);
}

.main {
  width: 100%;
  padding: 30px 20px 30px 30px;
  height: 100vh;
  overflow: hidden;
  .title {
    z-index: 1;
  }
}

.card {
  background: rgba(220, 220, 220, 0.5);
  backdrop-filter: blur(8px);
  z-index: 10;
  border-radius: 10px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease-in-out;
}

.article.card {
  width: 100%;
  min-height: 400px;
  padding: 25px 35px;
  pointer-events: all;
}

.article.card > .card-content {
  height: 100%;
  overflow-y: scroll;
  position: relative;
}

.article-title {
  margin-bottom: 1em;
  font-weight: bold;
}

.close {
  position: absolute;
  right: 35px;
  top: 25px;
  text-decoration: line-through;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}

a > .card, a.card, button span.card {
  &:hover {
    background: rgba(220, 220, 220, 0.8);
  }
}