.container {
  min-height: 100vh;
  padding: 20px;
  max-width: calc(100vw - 240px);
}

.card {
  background: rgba(220, 220, 220, 0.5);;
  backdrop-filter: blur(8px);
  z-index: 10;
  border-radius: 10px;
}

.article.card {
  width: 100%;
  min-height: 400px;
  padding: 50px;
  pointer-events: all;
}

.article-title {
  margin-bottom: 1em;
}

.close {
  position: absolute;
  right: 50px;
  top: 50px;
}

a > .card, a.card, button span.card {
  &:hover {
    background: rgba(220, 220, 220, 0.7);
  }
}