.cont {
  min-height: 100vh;
  width: var(--cont-width);
  transition: all 0.25s;
}

.main {
  width: 100%;
  padding-left: var(--margin-side);
  padding-top: var(--margin-top);
  padding-bottom: var(--margin-top);
  overflow: auto;
  height: 100vh;
  .title {
    z-index: 1;
  }
}

.grid-block {
  display: inline-grid;
  position: relative;
  backdrop-filter: blur(6px);
}

.grid-block-cont {
  display: inline-table;
  width: 100%;
}

.card {
  background: rgba(230, 230, 230, 0.5);
  backdrop-filter: blur(8px);
  z-index: 10;
  border-radius: 10px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease-in-out;
}

article {
  padding: var(--block-padding);
  z-index: 10;
  position: relative;
}

.article.card > .card-content {
  height: 100%;
  overflow-y: scroll;
  position: relative;
}

.article-title {
  margin-bottom: 1em;
  font-weight: 600;
  color: black;
  text-transform: uppercase;
}

article .row {
  margin-bottom: 1em;
}

article p {
  margin-block-start: 1em;
  margin-block-end: 1em;
}

.grid-height-1 { height: var(--grid-height-1); }
.grid-height-2 { height: var(--grid-height-2); }
.grid-height-3 { height: var(--grid-height-3); }

.grid-width-1 { width: var(--grid-width-1); }
.grid-width-2 { width: var(--grid-width-2); }
.grid-width-3 { width: var(--grid-width-3); }

.grid-width-1, .grid-width-2, .grid-width-3 {
  margin-right: var(--grid-margin);
}

.grid-height-1, .grid-height-2, .grid-height-3 {
  margin-bottom: var(--grid-margin);
}

.close {
  text-decoration: line-through;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}

a > .card, a.card, button span.card {
  &:hover {
    background: rgba(230, 230, 230, 0.8);
  }
}



*::-webkit-scrollbar-track
{
	display: none;
}

*::-webkit-scrollbar
{
	display: none;
}

.main::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
	background-color: #555;
}

::-webkit-resizer,
::-webkit-scrollbar-button,
::-webkit-scrollbar-corner { display: none; }