.container {
  min-height: 100vh;
  max-width: var(--container-width);
}

.main {
  width: 100%;
  padding-left: var(--margin-side);
  padding-top: var(--margin-top);
  padding-bottom: var(--margin-top);
  height: 100vh;
  overflow: hidden;
  .title {
    z-index: 1;
  }
}

.grid-block {
  display: inline-block;
  position: relative;
  backdrop-filter: blur(6px);
}

.grid-block-container {
  display: block;
}

.card {
  background: rgba(220, 220, 220, 0.5);
  backdrop-filter: blur(8px);
  z-index: 10;
  border-radius: 10px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease-in-out;
}

article {
  padding: var(--block-padding);
  z-index: 10;
  position: relative;
}

.article.card > .card-content {
  height: 100%;
  overflow-y: scroll;
  position: relative;
}

.article-title {
  margin-bottom: 1em;
  font-weight: bold;
}

.grid-height-1 { height: var(--grid-height-1); }
.grid-height-2 { height: var(--grid-height-2); }
.grid-height-3 { height: var(--grid-height-3); }

.grid-width-1 { width: var(--grid-width-1); }
.grid-width-2 { width: var(--grid-width-2); }
.grid-width-3 { width: var(--grid-width-3); }

.grid-width-1, .grid-width-2, .grid-width-3 {
  margin-right: var(--grid-margin);
}

.grid-height-1, .grid-height-2, .grid-height-3 {
  margin-bottom: var(--grid-margin);
}

.close {
  position: absolute;
  right: 35px;
  top: 25px;
  text-decoration: line-through;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}

a > .card, a.card, button span.card {
  &:hover {
    background: rgba(220, 220, 220, 0.8);
  }
}