.cont {
  min-height: 100vh;
  width: var(--cont-width);
  transition: all 0.25s;
}

.main {
  width: 100%;
  padding-left: var(--margin-side);
  padding-top: var(--margin-top);
  padding-bottom: var(--padding-bottom);
  overflow: auto;
  height: 100vh;
  .title {
    z-index: 1;
  }
}

.grid-block {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.grid-block-cont {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;  
}

.card {
  background: rgba(230, 230, 230, 0.5);
  z-index: 10;
  border-radius: 10px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease-in-out;
}

article {
  padding: var(--article-padding);
  z-index: 10;
  position: relative;
  min-height: 100%;
  min-width: 100%;
  display: inline-block;
}

.article.card > .card-content {
  height: 100%;
  overflow-y: scroll;
  position: relative;
}

.article-title {
  font-size: 22px;
  margin-bottom: 1em;
  font-weight: 600;
  color: black;
  text-transform: uppercase;
}

.card-content, .article {
  opacity: 1;
  transition: opacity 0.2s;
  transition-delay: 0.5s;
}

.main.menuOpen .blog-card {
  pointer-events: none;
}

.main.menuOpen .card-content, .main.menuOpen .article {
  animation: fadeout 0.2s;
  opacity: 0;
  transition-delay: 0.5s;
}

@keyframes fadein {
  0%  { opacity: 0; }
  50%  { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeout {
  from { opacity: 1; }
  to   { opacity: 0; }
}



article .row {
  margin-bottom: 1em;
}

p {
  margin-block-start: 1em;
  margin-block-end: 1em;
}

div p:first-child {
  margin-top: 0px;
}

.grid-height-1 { min-height: var(--grid-height-1); }
.grid-height-2 { min-height: var(--grid-height-2); }
.grid-height-3 { min-height: var(--grid-height-3); }


.grid-height-1.fixed-height { height: var(--grid-height-1); }
.grid-height-2.fixed-height { height: var(--grid-height-2); }
.grid-height-3.fixed-height { height: var(--grid-height-3); }

.grid-width-1 { width: var(--grid-width-1); }
.grid-width-2 { width: var(--grid-width-2); }
.grid-width-3 { width: var(--grid-width-3); }

.grid-width-1, .grid-width-2, .grid-width-3 {
  margin-right: var(--grid-margin);
}

.grid-height-1, .grid-height-2 {
  margin-bottom: var(--grid-margin);
}

.grid-box {
  background-color: rgba(230, 230, 230, 0.45);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  box-shadow: -1px 1px 10px 6px rgba(0,0,0,0.25) inset;
  -webkit-box-shadow: -1px 1px 10px 6px rgba(0,0,0,0.25) inset;
  -moz-box-shadow: -1px 1px 10px 6px rgba(0,0,0,0.25) inset;
  transition: all 0.25s;
  z-index: 999;
}

.grid-box:hover {
  background-color: rgba(230, 230, 230, 0.8);
}

.close {
  font-size: 100%;
  font-weight: 500;
  text-decoration: line-through;
  
  text-transform: lowercase;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
  position: absolute;
  right: 0;
  top: 0;
  padding: 25px 30px;
  z-index: 100;
}

a > .card, a.card, button span.card {
  &:hover {
    background: rgba(230, 230, 230, 0.8);
  }
}

* {
  scrollbar-width: none;
  -ms-overflow-style: none; /* IE 11 */
  scrollbar-width: none; /* Firefox 64 */
}

*::-webkit-scrollbar-track
{
	display: none;
}

*::-webkit-scrollbar
{
	display: none;
}

.main::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
	background-color: #555;
}

::-webkit-resizer,
::-webkit-scrollbar-button,
::-webkit-scrollbar-corner { display: none; }
