@font-face {
  font-family: 'Hauora';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/hauora_sans/fonts/web/Hauora-SemiBold.woff2') format('woff2'),
       url('/fonts/hauora_sans/fonts/web/Hauora-SemiBold.woff') format('woff');
}

@font-face {
  font-family: 'Hauora';
  font-style: normal;
  font-weight: 500;
  src: url('/fonts/hauora_sans/fonts/web/Hauora-Medium.woff2') format('woff2'),
       url('/fonts/hauora_sans/fonts/web/Hauora-Medium.woff') format('woff');
}

html, body {
  font-family: 'Hauora', sans-serif;
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


a {
  color: var(--text-secondary);
}

.title {
  color: var(--color-primary);
}

.subtitle {
  color: var(--text-secondary);
  word-spacing: 0.15em;
}
